LAB1/AdminPanel.xaml

<Window x:Class="Wpf_stk1.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_stk1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="MyApp" Height="1000" Width="800" Background="#a1d1cf" FontFamily="Yu Gothic Medium" FontSize="16" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Padding="2" Background="FloralWhite">
            <MenuItem Header="Help" VerticalAlignment="Center"/>
            <Separator />
            <MenuItem Header="About program" VerticalAlignment="Center"/>

        </Menu>
        <Border MinWidth="400" MaxWidth="500" Margin="20" Padding="15" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#fcf5f9" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" Color="DarkGray" ></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Welcome to admin panel" HorizontalAlignment="Center" Foreground="#400023" FontSize="30" Margin="0 10 0 20"/>


                <!--<TextBlock Text="User list:" FontSize="20"  />-->
                <ScrollViewer Name="scroll" CanContentScroll="True" Height="150">
                    <GroupBox Header="User list:" Padding="5" Background="{x:Null}" Style="{x:Null}" >
                        <ListView x:Name="UserList" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Login}" FontWeight="Bold"/>
                                        <TextBlock Text="  " />
                                        <TextBlock Text="{Binding Email}" />
                                        <TextBlock Text="  " />
                                        <TextBlock Text="{Binding Privileges}" />
                                        <TextBlock Text="  " />
                                        <TextBlock Text="{Binding Password_restrictions}" />
                                    </WrapPanel>
                                </DataTemplate>
                                
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                </ScrollViewer>

                <TextBlock Text="Control panel" />
                <TextBox Name="NameUserRights"  materialDesign:HintAssist.Hint="Enter login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  MinWidth="350" MaxWidth="450" HorizontalAlignment="Center" />
                <Grid>
                    <Button HorizontalAlignment="left" x:Name="PassRestrictions" Click="PassRestrictions_Click" Content="Change password restrictions"  Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button HorizontalAlignment="Right" x:Name="Ban" Click="Ban_Click" Content="Ban/Unban"  Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <Grid>
                    <Button HorizontalAlignment="Right" x:Name="NewUser" Click="NewUser_Click" Content="Create user"  Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
               
                



                <TextBlock Text="Change password:" FontSize="20" FontWeight="Bold"  />
                <PasswordBox Name="OldPassBox" materialDesign:HintAssist.Hint="Enter old password" Style="{StaticResource  MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox Name="NewPassBox" materialDesign:HintAssist.Hint="Enter new password" Style="{StaticResource  MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox Name="NewPassReBox" materialDesign:HintAssist.Hint="Re-enter new password" Style="{StaticResource  MaterialDesignFloatingHintPasswordBox}" />

                <Grid Margin="0 20 0 20">
                    <Button HorizontalAlignment="Left" Content="Change password" x:Name="ChangePassButton" Click="ChangePassButton_Click" Background="#FFAD5C88" Foreground="FloralWhite" BorderBrush="{x:Null}" />
                    <Button x:Name="SignOutButton" Click="SignOutButton_Click" HorizontalAlignment="Right" Content="Sign out"  Style="{StaticResource MaterialDesignFlatButton}" Foreground="#400023"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
