LAB1/SignInWindow.xaml

<Window x:Class="Wpf_stk1.SingInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_stk1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="MyApp" Height="600" Width="800" Background="#a1d1cf" FontFamily="Yu Gothic Medium" FontSize="16" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Padding="2" Background="FloralWhite">
            <MenuItem Header="Help" VerticalAlignment="Center"/>
            <Separator />
            <MenuItem Header="About program" VerticalAlignment="Center"/>

        </Menu>
        <Border MinWidth="400" MaxWidth="500" Margin="20" Padding="15" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#fcf5f9" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" Color="DarkGray" ></DropShadowEffect>
            </Border.Effect>
            
            
                 <StackPanel>
                <TextBlock Text="Hello there, user" HorizontalAlignment="Center" Foreground="#400023" FontSize="30" Margin="0 10 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="SignUpTransfer" Click="SignUpTransfer_Click" HorizontalAlignment="Left" Content="Sign Up" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#400023"/>
                    <Button HorizontalAlignment="Right" Content="Sign In" Background="#FFAD5C88" Foreground="FloralWhite" BorderBrush="{x:Null}" />
                </Grid>


                <TextBox Name="Login_textbox" materialDesign:HintAssist.Hint="Enter login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox Name="Password_textbox" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource  MaterialDesignFloatingHintPasswordBox}" />
                <Button HorizontalAlignment="Center" Content="Forgot password?" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#400023"/>
                     
                <TextBlock x:Name="NoUserAlert" HorizontalAlignment="Center" Foreground="#400023" Margin="0"  />
                                          
                <Button Content="Sign In" x:Name="SignInButton" Click="SignInButton_Click"  Background="#FFAD5C88" Foreground="FloralWhite" Margin="0" BorderBrush="{x:Null}"  />



          </StackPanel>
        </Border>
    </Grid>
</Window>
