lab3/dbpasswindow.xaml

<Window x:Class="Wpf_stk1.dbpasswindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wpf_stk1"
        mc:Ignorable="d"
           Title="MyApp" Height="600" Width="800" Background="#a1d1cf" FontFamily="Yu Gothic Medium" FontSize="16" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Padding="2" Background="FloralWhite">
            <MenuItem x:Name="Help_menu" Click="Help_menu_Click" Header="Help" VerticalAlignment="Center"/>
            <Separator />
            <MenuItem x:Name="About_menu" Click="About_menu_Click" Header="About program" VerticalAlignment="Center"/>

        </Menu>
        <Border MinWidth="400" MaxWidth="500" Margin="20" Padding="15" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#fcf5f9" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" Color="DarkGray" ></DropShadowEffect>
            </Border.Effect>


            <StackPanel>
                <TextBlock Text="Enter passcode" HorizontalAlignment="Center" Foreground="#400023" FontSize="30" Margin="0 10 0 20"/>

                <PasswordBox Name="Password_textbox" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource  MaterialDesignFloatingHintPasswordBox}" />
                <Button HorizontalAlignment="Center" Content="Forgot password?" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#400023"/>

                <Button Content="Enter" x:Name="SignInButton" Click="Enter_Click"  Background="#FFAD5C88" Foreground="FloralWhite" Margin="0" BorderBrush="{x:Null}"  />
              
            </StackPanel>
        </Border>
    </Grid>
</Window>
