lab3/MainWindow.xaml

<Window x:Class="Wpf_stk1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_stk1"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MyApp" Height="600" Width="800" Background="#a1d1cf" FontFamily="Yu Gothic Medium" FontSize="16" WindowStyle="ThreeDBorderWindow">
	<Grid>
        <Menu Height="20" VerticalAlignment="Top" Padding="2" Background="FloralWhite">
            <MenuItem x:Name="Help_menu" Click="Help_menu_Click" Header="Help" VerticalAlignment="Center"/>
            <Separator />
            <MenuItem x:Name="About_menu" Click="About_menu_Click" Header="About program" VerticalAlignment="Center"/>

        </Menu>
        <Border MinWidth="400" MaxWidth="500" Margin="20" Padding="15" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#fcf5f9" CornerRadius="20">
			<Border.Effect>
				<DropShadowEffect BlurRadius="50" ShadowDepth="0" Color="DarkGray" ></DropShadowEffect>
			</Border.Effect>
			<StackPanel>
				<TextBlock Text="Hello there, newbie" HorizontalAlignment="Center" Foreground="#400023" FontSize="30" Margin="0 10 0 20"/>



                <Grid Margin="0 0 0 20">
					<Button HorizontalAlignment="Left" Content="Sign Up" Background="#FFAD5C88" Foreground="FloralWhite" BorderBrush="{x:Null}" />
                    <Button x:Name ="SignInTransfer" Click="SignInTransfer_Click" HorizontalAlignment="Right" Content="Sign In" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#400023"/>
				</Grid>

                <TextBox x:Name="Email_textbox" materialDesign:HintAssist.Hint="Enter e-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                <TextBox x:Name="Login_textbox" materialDesign:HintAssist.Hint="Enter login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="Password_textbox" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource  MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="Password_re_textbox" materialDesign:HintAssist.Hint="Re-enter password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
				<Button Content="Register" Background="#FFAD5C88" Foreground="FloralWhite" Margin="0 20" BorderBrush="{x:Null}" Click="Register_Click" />
                <!--<Button x:Name="CloseProgram" Click="CloseProgram_Click" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#400023" Content="Close program"/>-->
                



            </StackPanel>
		</Border>


	</Grid>
</Window>
