lab3/UserPanel.xaml

<Window x:Class="Wpf_stk1.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_stk1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
       Title="MyApp" Height="600" Width="800" Background="#a1d1cf" FontFamily="Yu Gothic Medium" FontSize="16" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Padding="2" Background="FloralWhite">
            <MenuItem x:Name="Help_menu" Click="Help_menu_Click" Header="Help" VerticalAlignment="Center"/>
            <Separator />
            <MenuItem x:Name="About_menu" Click="About_menu_Click" Header="About program" VerticalAlignment="Center"/>

        </Menu>
        <Border MinWidth="400" MaxWidth="500" Margin="20" Padding="15" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#fcf5f9" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="0" Color="DarkGray" ></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Welcome to user panel," x:Name="WelcomeBlock" HorizontalAlignment="Center" Foreground="#400023" FontSize="30" Margin="0"/>
                <TextBlock Text="" x:Name="NameBlock" HorizontalAlignment="Left" Foreground="#400023" Margin="20 0 0 0" FontSize="25" />
               <TextBlock Text="Change password:" FontSize="20" FontWeight="Bold"  />
                <PasswordBox Name="OldPassBox" materialDesign:HintAssist.Hint="Enter old password" Style="{StaticResource  MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox Name="NewPassBox" materialDesign:HintAssist.Hint="Enter new password" Style="{StaticResource  MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox Name="NewPassReBox" materialDesign:HintAssist.Hint="Re-enter new password" Style="{StaticResource  MaterialDesignFloatingHintPasswordBox}" />

                <Grid Margin="0 20 0 20">
                    <Button HorizontalAlignment="Left" x:Name="ChangePassButton" Click="ChangePassButton_Click" Content="Change password"  Background="#FFAD5C88" Foreground="FloralWhite" BorderBrush="{x:Null}" />
                    <Button HorizontalAlignment="Right" x:Name="SignOutButton" Click="SignOutButton_Click" Content="Sign out"  Style="{StaticResource MaterialDesignFlatButton}" Foreground="#400023"/>
                </Grid>
                <!--<Button x:Name="CloseProgram" Click="CloseProgram_Click" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#400023" Content="Close program"/>-->

            </StackPanel>
        </Border>
    </Grid>
</Window>
